You now are revising your answer using feedback. Here is the feedback you outputted:

{fb_msg}

======================================

End your final answer starting with "### ACTIONS" and then the Python dictionary pair '{'action_name':'action_description'}' enclosed by ``` ``` comment blocks as so:

### ACTIONS
```
{
    "action_name_1": "action_description",
    "action_name_2": "action_description",
    "action_name_3": "action_description"
}
```

======================================

Apply the suggestions to your original answer:
```
{nl_actions}
```