INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Users/marcustantakoun/Downloads/L2P-Library-Kit/env/bin/python3 /Users/marcustantakoun/Downloads/downward/builds/release/bin/translate/translate.py data/domain.pddl data/problem_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 37 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
232 relevant atoms
212 auxiliary atoms
444 final queue length
512 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
2 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
104 of 104 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 51
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 104
Translator axioms: 0
Translator task size: 445
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/marcustantakoun/Downloads/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.005110s, 410606576 KB] reading input...
[t=0.006110s, 410606576 KB] done reading input!
[t=0.006941s, 410606576 KB] Initializing landmark cut heuristic...
[t=0.006950s, 410606576 KB] Building successor generator...done!
[t=0.006975s, 410606576 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006977s, 410606576 KB] time for successor generation creation: 0.000020s
[t=0.006980s, 410606576 KB] Variables: 7
[t=0.006982s, 410606576 KB] FactPairs: 51
[t=0.006984s, 410606576 KB] Bytes per state: 4
[t=0.006992s, 410606576 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.007013s, 410606576 KB] New best heuristic value for lmcut: 13
[t=0.007016s, 410606576 KB] g=0, 1 evaluated, 0 expanded
[t=0.007018s, 410606576 KB] f = 13, 1 evaluated, 0 expanded
[t=0.007021s, 410606576 KB] Initial heuristic value for lmcut: 13
[t=0.007024s, 410606576 KB] pruning method: none
[t=0.007039s, 410606576 KB] New best heuristic value for lmcut: 12
[t=0.007042s, 410606576 KB] g=1, 2 evaluated, 1 expanded
[t=0.007130s, 410606576 KB] New best heuristic value for lmcut: 11
[t=0.007133s, 410606576 KB] g=2, 11 evaluated, 2 expanded
[t=0.007238s, 410606576 KB] New best heuristic value for lmcut: 10
[t=0.007240s, 410606576 KB] g=3, 23 evaluated, 3 expanded
[t=0.007321s, 410606576 KB] New best heuristic value for lmcut: 9
[t=0.007324s, 410606576 KB] g=4, 33 evaluated, 4 expanded
[t=0.007966s, 410606576 KB] f = 14, 116 evaluated, 14 expanded
[t=0.007977s, 410606576 KB] New best heuristic value for lmcut: 8
[t=0.007979s, 410606576 KB] g=6, 117 evaluated, 15 expanded
[t=0.008086s, 410606576 KB] New best heuristic value for lmcut: 7
[t=0.008089s, 410606576 KB] g=7, 132 evaluated, 16 expanded
[t=0.008198s, 410606576 KB] New best heuristic value for lmcut: 6
[t=0.008201s, 410606576 KB] g=8, 150 evaluated, 17 expanded
[t=0.008220s, 410606576 KB] New best heuristic value for lmcut: 5
[t=0.008222s, 410606576 KB] g=9, 153 evaluated, 18 expanded
[t=0.008281s, 410606576 KB] New best heuristic value for lmcut: 4
[t=0.008283s, 410606576 KB] g=10, 164 evaluated, 19 expanded
[t=0.008321s, 410606576 KB] New best heuristic value for lmcut: 3
[t=0.008323s, 410606576 KB] g=11, 172 evaluated, 20 expanded
[t=0.008350s, 410606576 KB] New best heuristic value for lmcut: 2
[t=0.008352s, 410606576 KB] g=12, 178 evaluated, 21 expanded
[t=0.008378s, 410606576 KB] New best heuristic value for lmcut: 1
[t=0.008381s, 410606576 KB] g=13, 185 evaluated, 22 expanded
[t=0.008406s, 410606576 KB] New best heuristic value for lmcut: 0
[t=0.008409s, 410606576 KB] g=14, 193 evaluated, 23 expanded
[t=0.008421s, 410606576 KB] Solution found!
[t=0.008424s, 410606576 KB] Actual search time: 0.001399s
fly-plane plane_duran duran ado (1)
load-plane package3 plane_duran ado_storage ado (1)
load-plane package2 plane_duran ado_storage ado (1)
load-plane package1 plane_duran ado_storage ado (1)
fly-plane plane_duran ado betar (1)
load-plane package5 plane_duran betar_storage betar (1)
load-plane package4 plane_duran betar_storage betar (1)
unload-plane package1 plane_duran bal_street betar (1)
fly-plane plane_duran betar ado (1)
unload-plane package5 plane_duran ado_storage ado (1)
unload-plane package4 plane_duran ado_storage ado (1)
fly-plane plane_duran ado colin (1)
unload-plane package3 plane_duran cli_promenade colin (1)
unload-plane package2 plane_duran cli_promenade colin (1)
[t=0.008426s, 410606576 KB] Plan length: 14 step(s).
[t=0.008426s, 410606576 KB] Plan cost: 14
[t=0.008426s, 410606576 KB] Expanded 24 state(s).
[t=0.008426s, 410606576 KB] Reopened 0 state(s).
[t=0.008426s, 410606576 KB] Evaluated 197 state(s).
[t=0.008426s, 410606576 KB] Evaluations: 197
[t=0.008426s, 410606576 KB] Generated 245 state(s).
[t=0.008426s, 410606576 KB] Dead ends: 0 state(s).
[t=0.008426s, 410606576 KB] Expanded until last jump: 14 state(s).
[t=0.008426s, 410606576 KB] Reopened until last jump: 0 state(s).
[t=0.008426s, 410606576 KB] Evaluated until last jump: 116 state(s).
[t=0.008426s, 410606576 KB] Generated until last jump: 146 state(s).
[t=0.008426s, 410606576 KB] Number of registered states: 197
[t=0.008426s, 410606576 KB] Int hash set load factor: 197/256 = 0.769531
[t=0.008426s, 410606576 KB] Int hash set resizes: 8
[t=0.008426s, 410606576 KB] Search time: 0.001434s
[t=0.008426s, 410606576 KB] Total time: 0.008426s
Solution found.
Peak memory: 410606576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.08s
