INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Users/marcustantakoun/Downloads/L2P-Library-Kit/env/bin/python3 /Users/marcustantakoun/Downloads/downward/builds/release/bin/translate/translate.py paper_reconstructions/nl2plan/results/domain.pddl paper_reconstructions/nl2plan/results/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 25 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
26 relevant atoms
12 auxiliary atoms
38 final queue length
38 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
11 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Simplified to empty goal! Generating solvable task...
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 0
Translator axioms: 0
Translator task size: 4
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.003s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/marcustantakoun/Downloads/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.005654s, 410606576 KB] reading input...
[t=0.006009s, 410606576 KB] done reading input!
[t=0.007466s, 410606576 KB] Initializing landmark cut heuristic...
[t=0.007476s, 410606576 KB] Building successor generator...done!
[t=0.007481s, 410606576 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007483s, 410606576 KB] time for successor generation creation: 0.000001s
[t=0.007486s, 410606576 KB] Variables: 1
[t=0.007488s, 410606576 KB] FactPairs: 2
[t=0.007490s, 410606576 KB] Bytes per state: 4
[t=0.007499s, 410606576 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.007506s, 410606576 KB] New best heuristic value for lmcut: 0
[t=0.007509s, 410606576 KB] g=0, 1 evaluated, 0 expanded
[t=0.007515s, 410606576 KB] f = 0, 1 evaluated, 0 expanded
[t=0.007518s, 410606576 KB] Initial heuristic value for lmcut: 0
[t=0.007520s, 410606576 KB] pruning method: none
[t=0.007523s, 410606576 KB] Solution found!
[t=0.007526s, 410606576 KB] Actual search time: 0.000005s
[t=0.007528s, 410606576 KB] Plan length: 0 step(s).
[t=0.007528s, 410606576 KB] Plan cost: 0
[t=0.007528s, 410606576 KB] Expanded 1 state(s).
[t=0.007528s, 410606576 KB] Reopened 0 state(s).
[t=0.007528s, 410606576 KB] Evaluated 1 state(s).
[t=0.007528s, 410606576 KB] Evaluations: 1
[t=0.007528s, 410606576 KB] Generated 0 state(s).
[t=0.007528s, 410606576 KB] Dead ends: 0 state(s).
[t=0.007528s, 410606576 KB] Expanded until last jump: 0 state(s).
[t=0.007528s, 410606576 KB] Reopened until last jump: 0 state(s).
[t=0.007528s, 410606576 KB] Evaluated until last jump: 1 state(s).
[t=0.007528s, 410606576 KB] Generated until last jump: 0 state(s).
[t=0.007528s, 410606576 KB] Number of registered states: 1
[t=0.007528s, 410606576 KB] Int hash set load factor: 1/1 = 1.000000
[t=0.007528s, 410606576 KB] Int hash set resizes: 0
[t=0.007528s, 410606576 KB] Search time: 0.000029s
[t=0.007528s, 410606576 KB] Total time: 0.007528s
Solution found.
Peak memory: 410606576 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
