INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Users/marcustantakoun/Downloads/L2P-Library-Kit/env/bin/python3 /Users/marcustantakoun/Downloads/downward/builds/release/bin/translate/translate.py data/domain.pddl data/problem_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 25 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
120 relevant atoms
87 auxiliary atoms
207 final queue length
319 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 5
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 454
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/marcustantakoun/Downloads/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000141s, 410597360 KB] reading input...
[t=0.000987s, 410597360 KB] done reading input!
[t=0.001524s, 410597360 KB] Initializing landmark cut heuristic...
[t=0.001535s, 410597360 KB] Building successor generator...done!
[t=0.001555s, 410597360 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001557s, 410597360 KB] time for successor generation creation: 0.000015s
[t=0.001559s, 410597360 KB] Variables: 11
[t=0.001562s, 410597360 KB] FactPairs: 42
[t=0.001564s, 410597360 KB] Bytes per state: 4
[t=0.001573s, 410597360 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001589s, 410597360 KB] New best heuristic value for lmcut: 3
[t=0.001592s, 410597360 KB] g=0, 1 evaluated, 0 expanded
[t=0.001595s, 410597360 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001599s, 410597360 KB] Initial heuristic value for lmcut: 3
[t=0.001601s, 410597360 KB] pruning method: none
[t=0.001620s, 410597360 KB] f = 4, 3 evaluated, 1 expanded
[t=0.001635s, 410597360 KB] f = 5, 5 evaluated, 2 expanded
[t=0.001652s, 410597360 KB] f = 6, 7 evaluated, 3 expanded
[t=0.001677s, 410597360 KB] New best heuristic value for lmcut: 2
[t=0.001679s, 410597360 KB] g=4, 11 evaluated, 6 expanded
[t=0.001691s, 410597360 KB] New best heuristic value for lmcut: 1
[t=0.001694s, 410597360 KB] g=5, 13 evaluated, 7 expanded
[t=0.001698s, 410597360 KB] New best heuristic value for lmcut: 0
[t=0.001700s, 410597360 KB] g=6, 14 evaluated, 8 expanded
[t=0.001703s, 410597360 KB] Solution found!
[t=0.001706s, 410597360 KB] Actual search time: 0.000105s
unstack arm1 block5 block4 (1)
putdown arm1 block5 (1)
pickup arm1 block4 (1)
stack arm1 block4 block3 (1)
pickup arm1 block5 (1)
stack arm1 block5 block4 (1)
[t=0.001708s, 410597360 KB] Plan length: 6 step(s).
[t=0.001708s, 410597360 KB] Plan cost: 6
[t=0.001708s, 410597360 KB] Expanded 9 state(s).
[t=0.001708s, 410597360 KB] Reopened 0 state(s).
[t=0.001708s, 410597360 KB] Evaluated 14 state(s).
[t=0.001708s, 410597360 KB] Evaluations: 14
[t=0.001708s, 410597360 KB] Generated 20 state(s).
[t=0.001708s, 410597360 KB] Dead ends: 0 state(s).
[t=0.001708s, 410597360 KB] Expanded until last jump: 3 state(s).
[t=0.001708s, 410597360 KB] Reopened until last jump: 0 state(s).
[t=0.001708s, 410597360 KB] Evaluated until last jump: 7 state(s).
[t=0.001708s, 410597360 KB] Generated until last jump: 8 state(s).
[t=0.001708s, 410597360 KB] Number of registered states: 14
[t=0.001708s, 410597360 KB] Int hash set load factor: 14/16 = 0.875000
[t=0.001708s, 410597360 KB] Int hash set resizes: 4
[t=0.001708s, 410597360 KB] Search time: 0.000136s
[t=0.001708s, 410597360 KB] Total time: 0.001708s
Solution found.
Peak memory: 410597360 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.05s
