INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /Users/marcustantakoun/Downloads/L2P-Library-Kit/env/bin/python3 /Users/marcustantakoun/Downloads/downward/builds/release/bin/translate/translate.py tests/domain.pddl tests/problem_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 25 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
88 relevant atoms
62 auxiliary atoms
150 final queue length
224 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
44 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
5 of 9 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 30
Translator goal facts: 2
Translator mutex groups: 5
Translator total mutex groups size: 25
Translator operators: 32
Translator axioms: 0
Translator task size: 294
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.000s CPU, 0.007s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/marcustantakoun/Downloads/downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.005840s, 410597360 KB] reading input...
[t=0.006774s, 410597360 KB] done reading input!
[t=0.008203s, 410597360 KB] Initializing landmark cut heuristic...
[t=0.008212s, 410597360 KB] Building successor generator...done!
[t=0.008228s, 410597360 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008230s, 410597360 KB] time for successor generation creation: 0.000011s
[t=0.008232s, 410597360 KB] Variables: 9
[t=0.008235s, 410597360 KB] FactPairs: 30
[t=0.008237s, 410597360 KB] Bytes per state: 4
[t=0.008245s, 410597360 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008258s, 410597360 KB] New best heuristic value for lmcut: 3
[t=0.008261s, 410597360 KB] g=0, 1 evaluated, 0 expanded
[t=0.008263s, 410597360 KB] f = 3, 1 evaluated, 0 expanded
[t=0.008266s, 410597360 KB] Initial heuristic value for lmcut: 3
[t=0.008268s, 410597360 KB] pruning method: none
[t=0.008283s, 410597360 KB] f = 4, 3 evaluated, 1 expanded
[t=0.008290s, 410597360 KB] New best heuristic value for lmcut: 2
[t=0.008292s, 410597360 KB] g=2, 4 evaluated, 2 expanded
[t=0.008307s, 410597360 KB] New best heuristic value for lmcut: 1
[t=0.008309s, 410597360 KB] g=3, 7 evaluated, 3 expanded
[t=0.008313s, 410597360 KB] New best heuristic value for lmcut: 0
[t=0.008316s, 410597360 KB] g=4, 8 evaluated, 4 expanded
[t=0.008325s, 410597360 KB] Solution found!
[t=0.008327s, 410597360 KB] Actual search time: 0.000058s
unstack arm1 blue_block red_block (1)
putdown arm1 blue_block (1)
unstack arm1 red_block yellow_block (1)
stack arm1 red_block green_block (1)
[t=0.008330s, 410597360 KB] Plan length: 4 step(s).
[t=0.008330s, 410597360 KB] Plan cost: 4
[t=0.008330s, 410597360 KB] Expanded 5 state(s).
[t=0.008330s, 410597360 KB] Reopened 0 state(s).
[t=0.008330s, 410597360 KB] Evaluated 10 state(s).
[t=0.008330s, 410597360 KB] Evaluations: 10
[t=0.008330s, 410597360 KB] Generated 12 state(s).
[t=0.008330s, 410597360 KB] Dead ends: 0 state(s).
[t=0.008330s, 410597360 KB] Expanded until last jump: 1 state(s).
[t=0.008330s, 410597360 KB] Reopened until last jump: 0 state(s).
[t=0.008330s, 410597360 KB] Evaluated until last jump: 3 state(s).
[t=0.008330s, 410597360 KB] Generated until last jump: 2 state(s).
[t=0.008330s, 410597360 KB] Number of registered states: 10
[t=0.008330s, 410597360 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.008330s, 410597360 KB] Int hash set resizes: 4
[t=0.008330s, 410597360 KB] Search time: 0.000085s
[t=0.008330s, 410597360 KB] Total time: 0.008330s
Solution found.
Peak memory: 410597360 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.07s
